name: Sync environment from template repo

on:
  schedule:
    - cron: "30 10 * * 1" # “At 10:30 on Monday”
  workflow_dispatch:

jobs:
  sync:
    name: Synchronize environment from template repo
    runs-on: [self-hosted, general-ubuntu]
    steps:
      - name: fetch repo
        uses: actions/checkout@v2
        with:
          path: deployments

      - name: fetch template
        uses: actions/checkout@v2
        with:
          repository: turo/template-boot-msvc
          path: template-boot-msvc
          ref: main
          token: ${{ secrets.ROLLSBOT_GITHUB_ACTIONS_TOKEN }}

      - name: sync scripts
        run: |
          ./template-boot-msvc/script/sync-environment deployments

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        id: cpr
        with:
          branch-suffix: timestamp
          token: ${{ secrets.ROLLSBOT_GITHUB_ACTIONS_TOKEN }}
          base: main
          path: deployments
          commit-message: "chore: synchronize environment from turo/template-boot-msvc"
          title: "[bot] synchronize template scripts"
          body: |
            Synchronize scripts with [turo/template-boot-msvc][1]
            - Auto-generated by [create-pull-request][2]

            [1]: https://github.com/turo/template-boot-msvc
            [2]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated
            auto-merge

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
